<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cba.myapplication.MainActivity">
    <item
        android:id="@+id/add_floating"
        android:title="floating"
        android:icon="@drawable/ic_bookmark_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_reading_plan"
        android:title="@string/reading_plan"
        android:icon="@drawable/add_plan_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logs"
        android:title="@string/logs"
        android:icon="@drawable/log_plan_24dp"
        app:showAsAction="always" />
</menu>
