<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cba.org.checkbible.activity.PlanActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/title_hint"
        android:ems="10"
        android:id="@+id/editTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/endBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:text="@string/oldtestament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OldTestamentChk"
            android:layout_weight="1" />

        <CheckBox
            android:text="@string/newtestament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NewTestamentChk"
            android:layout_weight="1" />

        <CheckBox
            android:text="@string/choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyChk"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/confrimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        />

    <LinearLayout
        android:id="@+id/bible_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
