<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cba.org.checkbible.activity.PlanActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:layout_weight="1" />

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endBtn"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
