<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="title" />

        <TextView
            android:id="@+id/log_during"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx.xx.xx~xxxx.xx.xx" />

        <TextView
            android:id="@+id/log_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Totla 34장/111장" />

        <TextView
            android:id="@+id/log_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마/막/누/요" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/abb_log_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="33"
            android:padding="3dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"></GridView>
    </LinearLayout>!-->


</LinearLayout>
